<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NoSQL.GraphDB.Service.REST" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="AdminIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdminPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2323</Value>
    </Setting>
    <Setting Name="GraphIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GraphPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2323</Value>
    </Setting>
    <Setting Name="GraphUriPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">Graph</Value>
    </Setting>
    <Setting Name="AdminUriPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="RESTServicePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">REST</Value>
    </Setting>
  </Settings>
</SettingsFile>